[SERVICE]
    Flush       5
    Log_Level   error
    Daemon      off

#[INPUT]
#    Name        cpu

#[INPUT]
#    Name            disk
#    Interval_Sec    1
#    Interval_NSec   0

#[INPUT]
#    Name mem

[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    name     loki
    match    *
    host     loki
    labels   job=fluentbit, $sub['stream']
